spring.application.name=ai-buster-jend

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.hibernate.ddl-auto=update

# --- UPLOAD D?Z?N? ---
file.upload-dir=uploads

# --- MULTIPART SINIRLARI ---
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
